{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        input[type=file] {
            display: none;
        }
          
        .custom-file-upload {
            border: 1px solid darkcyan;
            background-color: #E5E5E5;
            display: inline-block;
            padding: 6px 12px;
            margin-left: 0;
            border-radius: 5px;
        }
          
        .custom-file-upload:hover {
            cursor: pointer;
        }
          
        .file-upload-container {
            margin-left: 9%;
            text-align: left;
        }
          
        .btn {
            background-color: #FCA311;
            color: #E5E5E5;
        }
        #file-upload-filename{
            color:#fff;
        }
    </style>
          
    </styles>
</head>
<body>
    <div class="setprofile">
        <img src="{% static 'network/network.png' %}" alt="X">
        <h1>
            Set your Profile
        </h1>
        <form action="{% url 'profile' %}" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <input type="text" name="bio" placeholder="Bio" >
            <div class="my-2 file-upload-container">
                <label for="file-upload" class="custom-file-upload">
                    Image Upload
                </label>
                <span id="file-upload-filename"></span>
                <input id="file-upload"  name = "image" type="file" onchange="displayFileName()" />
            </div>
            <input type="submit" value="Save">
        </form>
    </div>
    <script>
        function displayFileName() {
            var input = document.getElementById('file-upload');
            var fileNameDisplay = document.getElementById('file-upload-filename');

            if (input.files && input.files.length > 0) {
                fileNameDisplay.textContent = input.files[0].name;
            } else {
                fileNameDisplay.textContent = '';
            }
        }
    </script>
</body>
</html>




